#include <pgmspace.h>

const unsigned char youtube_logo [] PROGMEM = {
  // 'yt_logo_mono_light_250, 250x56px
  0x00, 0x00, 0x00, 0x5f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0x00, 0x3f, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0x00, 0x7f, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0x00, 0x7f, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0x00, 0x7f, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0x80, 0x7f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0x80, 0x7f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0x80, 0xff, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x3f, 0x80, 0xfe, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x3f, 0x80, 0xfe, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x3f, 0xc0, 0xfe, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xc1, 0xfe, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xc1, 0xfc, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xc1, 0xfc, 0x00, 0xf8, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x70, 0x00, 0x03, 0xc0, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xc1, 0xfc, 0x07, 0xff, 
  0x00, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe3, 0xfc, 0x00, 0x3f, 0xfc, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xe1, 0xfc, 0x1f, 0xff, 
  0x80, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe7, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xe3, 0xf8, 0x3f, 0xff, 
  0xc0, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xef, 0xff, 0x00, 0xff, 0xff, 0x00, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xe3, 0xf8, 0x3f, 0xff, 
  0xe0, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x00, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xe3, 0xf8, 0x7f, 0xff, 
  0xf0, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xff, 0xff, 0x81, 0xff, 0xff, 0x80, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xf3, 0xf0, 0x7f, 0x8f, 
  0xf0, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xf8, 0xff, 0x83, 0xfc, 0x3f, 0x80, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xf7, 0xf0, 0xff, 0x07, 
  0xf0, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xf0, 0x7f, 0x83, 0xf8, 0x3f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xf7, 0xf0, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xf0, 0x7f, 0x83, 0xf8, 0x3f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x03, 0xf7, 0xf0, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0x83, 0xf8, 0x3f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x00, 0x03, 0xf7, 0xe0, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc3, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xe0, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xe0, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xc0, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xc1, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xc1, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xc1, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xff, 0xff, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x81, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xff, 0xff, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x81, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xff, 0xff, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x81, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xff, 0xff, 0xc0, 
  0x7f, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x81, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xff, 0xff, 0xc0, 
  0x7f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x01, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x81, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x00, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xfe, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0xc7, 0xf8, 0x1e, 0x00, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x3f, 0x83, 0xf8, 0x1f, 0xc0, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x7f, 0x83, 0xf8, 0x1f, 0xc0, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xff, 0x07, 
  0xf8, 0x7f, 0x81, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xe0, 0x7f, 0x83, 0xf8, 0x1f, 0xc0, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0xff, 0x07, 
  0xf0, 0x7f, 0xc3, 0xfe, 0x07, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xf0, 0x7f, 0x83, 0xfc, 0x3f, 0xc0, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x7f, 0x80, 0x7f, 0x8f, 
  0xf0, 0x3f, 0xc7, 0xfe, 0x07, 0xf0, 0x3f, 0xe7, 0xfe, 0x0f, 0xf8, 0xff, 0x83, 0xfc, 0x3f, 0x80, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x7f, 0x80, 0x7f, 0xff, 
  0xf0, 0x3f, 0xff, 0xfe, 0x07, 0xf0, 0x3f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x7f, 0x80, 0x3f, 0xff, 
  0xe0, 0x3f, 0xfe, 0xfe, 0x07, 0xf0, 0x3f, 0xfe, 0xfe, 0x0f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x00, 
  0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0x80, 0x3f, 0xff, 
  0xc0, 0x1f, 0xfc, 0xfe, 0x07, 0xf0, 0x1f, 0xfe, 0xfe, 0x0f, 0xef, 0xfe, 0x00, 0xff, 0xff, 0x00, 
  0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0x80, 0x1f, 0xff, 
  0x80, 0x1f, 0xfc, 0xfe, 0x0f, 0xf0, 0x0f, 0xfc, 0x7e, 0x0f, 0xe7, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 
  0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x7f, 0x00, 0x07, 0xff, 
  0x00, 0x0f, 0xf0, 0xfe, 0x07, 0xf0, 0x07, 0xf0, 0x7e, 0x0f, 0xc3, 0xf8, 0x00, 0x1f, 0xf8, 0x00, 
  0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x05, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
